\documentclass[10pt, a4paper]{report}

\usepackage{hyperref,graphicx,amsmath,amssymb,physics,braket}

\setlength\parindent{0pt}

\title{two-mode-cavity-dicke-model-notes}

\author{Ryan Moodie}

\newcommand{\nodagger}{\phantom{\dagger}}
\newcommand{\noprime}{\phantom{\prime}}
\newcommand{\nostar}{\phantom{*}}

\begin{document}

	\maketitle

  \tableofcontents

    \begin{abstract}
        Abstract.
    \end{abstract}

    \part{Report preparation}

    \chapter{Notes}

    \section{Symmetries}

      $\mathbb{Z}_{2}$ 

      $U(1)$

    \section{States}

    Form: $\ket{\{s^z_i\},\alpha,\beta}$

    Normal down: $\Downarrow \:\:\: = \ket{\downarrow\downarrow\downarrow...,0,0}$

    Normal up: $\Uparrow \:\:\: = \ket{\uparrow\uparrow\uparrow...,0,0}$

    Superradiant: SR $ = \ket{\uparrow\downarrow\downarrow...,\alpha \neq 0,\beta \neq 0}$

    \section{Regimes}

    $g^{\prime} = g \, ; \;\; g, \, g^{\prime} \in \mathbb{R}$

    $g^{\prime} = 0 \,; \;\; g \in \mathbb{R}$ 

    $g^{\prime} = i g \,; \;\; g, \, g^{\prime} \in \mathbb{C}$

    \section{Spins}

    \begin{equation}
        S^{\pm} \in \mathbb{C}
    \end{equation}

    \begin{equation}
        S^{x,y,z} \in \mathbb{R}
    \end{equation}

    \begin{equation}
        S^{\pm} = S^{x} \pm i S^{y}
    \end{equation}

    \begin{equation}
        S^{-} = {S^{+}}^{*}
    \end{equation}

    \begin{equation}
        S^{2} = {S^{x}}^{2} + {S^{y}}^{2} + {S^{z}}^{2} = \abs{S^{+}}^{2} + {S^{z}}^{2}
    \end{equation}

    \chapter{Starting Stuff}

	\section{Equations}

		\subsection{Dicke Hamiltonian}

            \subsubsection{Original}

    			Microscopic:

    			\begin{equation}
    				\hat{H} = 
    				\omega \hat{a}^{\dagger} \hat{a} 
    				+ \frac{1}{N} \sum_{i = 1}^{N} \bigg \{ \omega_{0} \hat{s}^{z}_{i} 
    				+ g \Big [ \left ( \hat{a}^{\dagger} \hat{s}^{-}_{i} 
    				+ \hat{a}^{\dagger} \hat{s}^{+}_{i} \right ) 
    				+ H.c. \Big ] \bigg \}
    				\label{dicke-hamiltonian-microscopic}
    	 		\end{equation}

    	 		Collective:

    			\begin{equation}
    				\hat{H} = 
    				\omega \hat{a}^{\dagger} \hat{a} 
    				+ \omega_{0} \hat{S}^{z} 
    				+ g \Big [ \left ( \hat{a}^{\dagger} \hat{S}^{-} 
    				+ \hat{a}^{\dagger} \hat{S}^{+} \right ) + H.c. \Big ]
    				\label{dicke-hamiltonian-collective}
    	 		\end{equation}

            \subsubsection{Avec primes}

                Microscopic:

                \begin{equation}
                    \hat{H} = \omega_{a} \hat{a}^{\dagger} \hat{a}
                    + \frac{1}{N} \sum_{i = 1}^{N} \bigg [ \omega_{0} \hat{s}^{z}_{i} 
                    + g \Big ( \hat{a}^{\dagger} \hat{s}^{-}_{i} + H.c. \Big )
                    + g^{\prime} \Big ( \hat{a}^{\dagger} \hat{s}^{+}_{i} + H.c. \Big )
                    \bigg ]
                \end{equation}

                Collective spin:

                \begin{equation}
                    \hat{H} = 
                    \omega_{a} \hat{a}^{\dagger} \hat{a} 
                    + \omega_{0} \hat{S}^{z} 
                    + g \Big ( \hat{a}^{\dagger} \hat{S}^{-} + H.c. \Big )
                    + g^{\prime} \Big ( \hat{a}^{\dagger} \hat{S}^{+} + H.c. \Big )
                \end{equation}

 		    \subsubsection{Two mode}

    			Microscopic:

    			\begin{multline}
    				\hat{H} = \omega_{a} \hat{a}^{\dagger} \hat{a} 
                    + \omega_{b} \hat{b}^{\dagger} \hat{b} 
    				+ \frac{1}{N} \sum_{i = 1}^{N} \bigg [ \omega_{0} \hat{s}^{z}_{i} 
    				+ g_{a} \Big ( \hat{a}^{\dagger} \hat{s}^{-}_{i} + H.c. \Big ) \\
    				+ g_{b} \Big ( \hat{b}^{\dagger} \hat{s}^{+}_{i} + H.c. \Big )
    				+ g_{a}^{\prime} \Big ( \hat{a}^{\dagger} \hat{s}^{+}_{i} + H.c. \Big )
    				+ g_{b}^{\prime} \Big ( \hat{b}^{\dagger} \hat{s}^{-}_{i} + H.c. \Big ) \\
    				+ U \hat{s}_{i}^{z} \Big ( \hat{a}^{\dagger} \hat{a} - \hat{b}^{\dagger} \hat{b} \Big )
    				\bigg ]
    				\label{two-mode-hamiltonian-microscopic}
    	 		\end{multline}

    	 		Collective spin:

    			\begin{multline}
    				\hat{H} = \omega_{a} \hat{a}^{\dagger} \hat{a} 
                    + \omega_{b} \hat{b}^{\dagger} \hat{b} 
                    + \omega_{0} \hat{S}^{z} 
    				+ g_{a} \Big ( \hat{a}^{\dagger} \hat{S}^{-} + H.c. \Big ) \\
    				+ g_{b} \Big ( \hat{b}^{\dagger} \hat{S}^{+} + H.c. \Big )
    				+ g_{a}^{\prime} \Big ( \hat{a}^{\dagger} \hat{S}^{+} + H.c. \Big )
    				+ g_{b}^{\prime} \Big ( \hat{b}^{\dagger} \hat{S}^{-} + H.c. \Big ) \\
    				+ U \hat{S}^{z} \Big ( \hat{a}^{\dagger} \hat{a} - \hat{b}^{\dagger} \hat{b} \Big )
    				\label{two-mode-hamiltonian-collective}
    	 		\end{multline}

            \subsubsection{Complex g's}

                Microscopic:

                \begin{multline}
                    \hat{H} = \omega_{a} \hat{a}^{\dagger} \hat{a} + \omega_{b} \hat{b}^{\dagger} \hat{b} 
                    + \frac{1}{N} \sum_{i = 1}^{N} \Bigg \{ \omega_{0} \hat{s}^{z}_{i} 
                    + U \hat{s}_{i}^{z} \Big ( \hat{a}^{\dagger} \hat{a} - \hat{b}^{\dagger} \hat{b} \Big ) \\
                    + \bigg [ \Big ( g_{a} \hat{a}^{\dagger} \hat{s}^{-}_{i} 
                    + g_{b} \hat{b}^{\dagger} \hat{s}^{+}_{i} 
                    + g_{a}^{\prime} \hat{a}^{\dagger} \hat{s}^{+}_{i} 
                    + g_{b}^{\prime} \hat{b}^{\dagger} \hat{s}^{-}_{i} \Big ) + H.c. \bigg ] \Bigg \}
                    \label{two-mode-hamiltonian-microscopic-complex}
                \end{multline}

                Collective spin:

                \begin{multline}
                    \hat{H} = \omega_{a} \hat{a}^{\dagger} \hat{a} + \omega_{b} \hat{b}^{\dagger} \hat{b} + \omega_{0} \hat{S}^{z} 
                    + U \hat{S}^{z} \Big ( \hat{a}^{\dagger} \hat{a} - \hat{b}^{\dagger} \hat{b} \Big ) \\
                    + \bigg [ \Big ( 
                    g_{a} \hat{a}^{\dagger} \hat{S}^{-} 
                    + g_{b} \hat{b}^{\dagger} \hat{S}^{+} 
                    + g_{a}^{\prime} \hat{a}^{\dagger} \hat{S}^{+} 
                    + g_{b}^{\prime} \hat{b}^{\dagger} \hat{S}^{-} \Big ) + H.c. \bigg ]
                    \label{two-mode-hamiltonian-collective-complex}
                \end{multline}

          Or, with:

          \begin{equation}
            \tilde{\omega}_{a,b} = \omega_{a,b} \pm U S^{z}
          \end{equation}

          then:

          \begin{equation}
            \hat{H} = 
            \tilde{\omega}_{a} \hat{a}^{\dagger} \hat{a} 
            + \tilde{\omega}_{b} \hat{b}^{\dagger} \hat{b} + \omega_{0} \hat{S}^{z} 
            + \Big [ \left (
            g_{a} \hat{a}^{\dagger} \hat{S}^{-}
            + g_{b} \hat{b}^{\dagger} \hat{S}^{+} 
            + g_{a}^{\prime} \hat{a}^{\dagger} \hat{S}^{+} 
            + g_{b}^{\prime} \hat{b}^{\dagger} \hat{S}^{-} \right ) + H.c. \Big ]
          \end{equation}

            \subsubsection{General}

                Microscopic:

                \begin{multline}
                    \hat{H} = \omega_{a} \hat{a}^{\dagger} \hat{a} + \omega_{b} \hat{b}^{\dagger} \hat{b} 
                    + \frac{1}{N} \sum_{i = 1}^{N} \Bigg \{ 
                    \hat{s}^{z}_{i} \Big ( \omega_{0}  
                    + U_{a} \hat{a}^{\dagger} \hat{a} 
                    + U_{b} \hat{b}^{\dagger} \hat{b} \Big ) \\
                    + \bigg [ \Big ( g_{a} \hat{a}^{\dagger} \hat{s}^{-}_{i} 
                    + g_{b} \hat{b}^{\dagger} \hat{s}^{+}_{i} 
                    + g_{a}^{\prime} \hat{a}^{\dagger} \hat{s}^{+}_{i} 
                    + g_{b}^{\prime} \hat{b}^{\dagger} \hat{s}^{-}_{i} \Big ) + H.c. \bigg ] \Bigg \}
                    \label{two-mode-hamiltonian-microscopic-general}
                \end{multline}

                Collective spin:

                \begin{multline}
                    \hat{H} = \omega_{a} \hat{a}^{\dagger} \hat{a} + \omega_{b} \hat{b}^{\dagger} \hat{b} + \omega_{0} \hat{S}^{z} 
                    + U_{a} \hat{S}^{z} \hat{a}^{\dagger} \hat{a} 
                    + U_{b} \hat{S}^{z} \hat{b}^{\dagger} \hat{b} \\
                    + \bigg [ \Big ( 
                    g_{a} \hat{a}^{\dagger} \hat{S}^{-} 
                    + g_{b} \hat{b}^{\dagger} \hat{S}^{+} 
                    + g_{a}^{\prime} \hat{a}^{\dagger} \hat{S}^{+} 
                    + g_{b}^{\prime} \hat{b}^{\dagger} \hat{S}^{-} \Big ) + H.c. \bigg ]
                    \label{two-mode-hamiltonian-collective-general}
                \end{multline}

                Or:

                \begin{multline}
                    \hat{H} = 
                    \left ( \omega_{a} + U_{a} \hat{S}^{z} \right ) \hat{a}^{\dagger} \hat{a} 
                    + \left ( \omega_{b} + U_{b} \hat{S}^{z} \right ) \hat{b}^{\dagger} \hat{b} 
                    + \omega_{0} \hat{S}^{z} \\
                    + \bigg [ \Big ( 
                    g_{a} \hat{a}^{\dagger} \hat{S}^{-} 
                    + g_{b} \hat{b}^{\dagger} \hat{S}^{+} 
                    + g_{a}^{\prime} \hat{a}^{\dagger} \hat{S}^{+} 
                    + g_{b}^{\prime} \hat{b}^{\dagger} \hat{S}^{-} \Big ) + H.c. \bigg ]
                    \label{two-mode-hamiltonian-collective-general-2}
                \end{multline}

 		\subsection{Lindblad}

			\begin{equation}
				\frac{d}{d t} \hat{\rho} = - i [\hat{H}, \hat{\rho}] + \frac{\kappa_{a}}{2} \mathcal{L}[\hat{a}] + \frac{\kappa_{b}}{2} \mathcal{L}[\hat{b}]
				\label{lindblad-equation}
			\end{equation}

			\begin{equation}
				\mathcal{L}[\hat{X}] = 2 \hat{X} \hat{\rho} \hat{X}^{\dagger} - \hat{X}^{\dagger} \hat{X} \hat{\rho} - \hat{\rho} \hat{X}^{\dagger} \hat{X} 
				\label{lindblad-superoperator}
			\end{equation}

    \subsection{Mean Field Theory}

      \begin{equation}
          \braket{\hat{X}} = Tr(\hat{\rho} \hat{X})
      \end{equation}

      \begin{equation}
          \alpha = \braket{\hat{a}}
      \end{equation}

      \begin{equation}
          \beta = \braket{\hat{b}}
      \end{equation}
      
      \begin{equation}
          S^{+} = \braket{\hat{S}^{+}}
      \end{equation}

      \begin{equation}
          S^{z} = \braket{\hat{S}^{z}}
      \end{equation}

    \subsection{Proto-EOM}

        \begin{equation}
          \dot{\alpha} = - \left ( i \braket{[\hat{a}, \hat{H}]} 
          + \frac{\kappa_{a}}{2} \alpha \right )
        \end{equation}

        \begin{equation}
          \dot{\beta} = - \left ( i \braket{[\hat{b}, \hat{H}]} 
          + \frac{\kappa_{b}}{2} \beta \right )
        \end{equation}

        \begin{equation}
          \dot{S^{+}} = - i \braket{[\hat{S}^{+}, \hat{H}]} 
        \end{equation}

        \begin{equation}
          \dot{S^{z}} = - i \braket{[\hat{S}^{z}, \hat{H}]} 
        \end{equation}

        \subsection{Semi-classical approximation}

        \begin{equation}
          \braket{\hat{X} \hat{Y}} = \braket{\hat{X}} \braket{\hat{Y}}
        \end{equation}        

		\subsection{Equations of Motion}

			\begin{equation}
				\tilde{\omega_{a}} = \omega_{a} + U S^{z}
			\end{equation}

			\begin{equation}
				\tilde{\omega_{b}} = \omega_{b} - U S^{z}
			\end{equation}

			\begin{equation}
				\dot{\alpha} = 
				- i \bigg [ \left ( \tilde{\omega}_{a} - i \frac{\kappa_{a}}{2} \right ) \alpha + g_{a} S^{-} + g_{a}^{\prime} S^{+} \bigg ]
			\end{equation}

			\begin{equation}
				\dot{\beta} = 
				- i \bigg [ \left ( \tilde{\omega}_{b} - i \frac{\kappa_{b}}{2} \right ) \beta + g_{b} S^{+} + g_{b}^{\prime} S^{-} \bigg ]
			\end{equation}

      \subsubsection{Real}

    		\begin{equation}
    			\frac{d}{d t} S^{+} =
    			i \left \{ \omega_{0} S^{+} + U \left ( \abs{\alpha}^{2} - \abs{\beta}^{2} \right ) S^{+} - 2 \left ( g_{a} \alpha^{*} + g_{a}^{\prime} \alpha + g_{b} \beta + g_{b}^{\prime} \beta^{*} \right ) S^{z} \right \} 
    		\end{equation}

    		\begin{equation}
    			\frac{d}{d t} S^{z} =
    			i \left \{ g_a \left ( \alpha^{*} S^{-} - c.c \right ) + g_a^{\prime} \left ( \alpha S^{-} - c.c. \right ) + g_b \left ( \beta S^{-} - c.c. \right ) + g_b^{\prime} \left ( \beta^{*} S^{-} - c.c. \right ) \right \} 
    		\end{equation}

      \subsubsection{Complex}

          \begin{equation}
            \dot{S^{+}} =
            i \, \bigg [ \omega_{0} S^{+} + U \Big ( \abs{\alpha}^{2} 
            - \abs{\beta}^{2} \Big ) S^{+} 
            - 2 \Big ( g_{a} \alpha^{*} + {g_{a}^{\prime}}^{*} \alpha 
            + {g_{b}}^{*} \beta + g_{b}^{\prime} \beta^{*} \Big ) S^{z} \bigg ]
          \end{equation}

        \begin{equation}
            \dot{S^{z}} =
            i \Big [ \left ( g_{a} \alpha^{*} + {g_{a}^{\prime}}^{*} \alpha + {g_{b}}^{*} \beta + g_b^{\prime} \beta^{*} \right ) S^{-} - c.c. \Big ] 
        \end{equation}

        \subsection{EOM - \texorpdfstring{$U_{a} \neq U_{b}$}{Ua neq Ub}}

          \begin{equation}
            \tilde{\omega_{a}} = \omega_{a} + U_{a} S^{z}
          \end{equation}
  
          \begin{equation}
            \tilde{\omega_{b}} = \omega_{b} + U_{b} S^{z}
          \end{equation}

          \begin{equation}
            \dot{S^{+}} =
            i \, \bigg [ \Big ( \omega_{0} + U_{a} \abs{\alpha}^{2} 
            + U_{b} \abs{\beta}^{2} \Big ) S^{+} 
            - 2 \Big ( g_{a} \alpha^{*} + {g_{a}^{\prime}}^{*} \alpha 
            + {g_{b}}^{*} \beta + g_{b}^{\prime} \beta^{*} \Big ) S^{z} \bigg ]
          \end{equation}

        \subsection{EOM - \texorpdfstring{$S^{x}, S^{y}, S^{z}$}{Sx, Sy, Sz}}

                \begin{equation}
                    G_{a}^{\pm} = g_{a}^{\noprime} \pm g_{a}^{\prime}
                \end{equation}

                \begin{equation}
                    G_{b}^{\pm} = g_{b}^{\noprime} \pm g_{b}^{\prime}
                \end{equation}

          \begin{equation}
            \dot{\alpha} = 
            - \left [
            \left ( i \tilde{\omega_{a}} + \frac{\kappa}{2} \right ) \alpha
            + i G^{+}_{a} S^{x} + G^{-}_{a} S^{y}
             \right ]
          \end{equation}

          \begin{equation}
            \dot{\beta} = 
            - \left [ 
            \left ( i \tilde{\omega_{b}} + \frac{\kappa}{2} \right ) \beta
            + i G^{+}_{b} S^{x} - G^{-}_{b} S^{y}
             \right ]
          \end{equation}

          \begin{equation}
            \dot{S^{x}} = 
            - \left ( \omega_{0} + U_{a} \abs{\alpha}^{2} + U_{b} \abs{\beta}^{2} \right ) S^{y}
          \end{equation}

          \subsubsection{Real g}

          \begin{equation}
            \dot{S^{y}} = 
            \left ( \omega_{0} + U_{a} \abs{\alpha}^{2} + U_{b} \abs{\beta}^{2} \right ) S^{x} 
            - 2 \Big ( {g_{a}^{\noprime}} \alpha^{*} + {g_{a}^{\prime}} \alpha + {g_{b}^{\noprime}} \beta + {g_{b}^{\prime}} \beta^{*} \Big ) S^{z}
          \end{equation}

          \begin{equation}
            \dot{S^{z}} = 
            i \Big [ G_{a}^{-} \left ( \alpha^{*} - \alpha \right ) 
            + G_{b}^{-} \left ( \beta - \beta^{*} \right ) \Big ] S^{x} 
            + \Big [ G_{a}^{+} \left ( \alpha + \alpha^{*} \right ) 
            + G_{b}^{+} \left ( \beta + \beta^{*} \right ) \Big ] S^{y}
          \end{equation}

          \subsubsection{Complex g}

          \begin{equation}
            \dot{S^{y}} = 
            \left [ \omega_{0} + U_{a} \abs{\alpha}^{2} + U_{b} \abs{\beta}^{2} \right ] S^{x} - 2 \left [ {g_{a}^{\noprime}} \alpha^{*} + {g_{a}^{\prime}}^{*} \alpha + {g_{b}^{\noprime}}^{*} \beta + {g_{b}^{\prime}} \beta^{*} \right ] S^{z}
          \end{equation}

          \begin{equation}
            \dot{S^{z}} = 
            i \left [ G_{a}^{-} \alpha^{*} - {G_{a}^{-}}^{*} \alpha  
            + {G_{b}^{-}}^{*} \beta - {G_{b}^{-}} \beta^{*} \right ] S^{x} 
            + \left [ {G_{a}^{+}}^{*} \alpha + G_{a}^{+} \alpha^{*}
            + {G_{b}^{+}}^{*} \beta + G_{b}^{+} \beta^{*} \right ] S^{y}
          \end{equation}

          \subsection{Steady states}

          \begin{equation}
            \tilde{\omega_{a}} = \omega_{a} + U_{a} S^{z}_{0}
          \end{equation}
  
          \begin{equation}
            \tilde{\omega_{b}} = \omega_{b} + U_{b} S^{z}_{0}
          \end{equation}

          \subsubsection{Using plus, minus}

            \begin{equation}
                \alpha_{0} = - \frac{g_{a}^{\noprime} S_{0}^{-} + g_{a}^{\prime} S_{0}^{+}}{\tilde{\omega_{a}} - \frac{1}{2} i \kappa_{a}}
            \end{equation}

            \begin{equation}
                \beta_{0} = - \frac{g_{b}^{\noprime} S_{0}^{+} + g_{b}^{\prime} S_{0}^{-}}{\tilde{\omega_{b}} - \frac{1}{2} i \kappa_{b}}
            \end{equation}

            \begin{equation}
                \Big ( \omega_{0} + U_{a} \abs{\alpha_{0}}^{2} 
                + U_{b} \abs{\beta_{0}}^{2} \Big ) S^{+}_{0}
                = 2 \Big ( g_{a} \alpha_{0}^{*} + {g_{a}^{\prime}}^{*} \alpha_{0}
                + {g_{b}}^{*} \beta_{0} + g_{b}^{\prime} \beta_{0}^{*} \Big ) S^{z}_{0}
            \end{equation}

            \begin{equation}
                0 = \left ( g_{a} \alpha_{0}^{*} + {g_{a}^{\prime}}^{*} \alpha_{0} + {g_{b}}^{*} \beta_{0} + g_b^{\prime} \beta_{0}^{*} \right ) S^{-}_{0} - c.c.                   
            \end{equation}

            \subsubsection{Using x, y}

                \begin{equation}
                    \alpha_{0} = - \frac
                    {G^{+}_{a} S_{0}^{x} - i G_{a}^{-} S_{0}^{y}}
                    {\tilde{\omega_{a}} - \frac{1}{2} i \kappa_{a}}
                \end{equation}

                \begin{equation}
                    \beta_{0} = - \frac
                    {G^{+}_{b} S_{0}^{x} + i G_{b}^{-} S_{0}^{y}}
                    {\tilde{\omega_{b}} - \frac{1}{2} i \kappa_{a}}
                \end{equation}

          \begin{equation}
            0 = \left ( \omega_{0} + U_{a} \abs{\alpha_{0}}^{2} + U_{b} \abs{\beta_{0}}^{2} \right ) S^{y}_{0}
          \end{equation}

          \begin{equation}
            \left [ \omega_{0} + U_{a} \abs{\alpha_{0}}^{2} + U_{b} \abs{\beta_{0}}^{2} \right ] S^{x}_{0} = 2 \left [ {g_{a}^{\noprime}} \alpha_{0}^{*} + {g_{a}^{\prime}}^{*} \alpha_{0} + {g_{b}^{\noprime}}^{*} \beta_{0} + {g_{b}^{\prime}} \beta_{0}^{*} \right ] S^{z}_{0}
          \end{equation}

          \begin{equation}
            \left [ G_{a}^{-} \alpha_{0}^{*} - {G_{a}^{-}}^{*} \alpha_{0}  
            + {G_{b}^{-}}^{*} \beta_{0} - {G_{b}^{-}} \beta_{0}^{*} \right ] S^{x}_{0}
            = i \left [ {G_{a}^{+}}^{*} \alpha_{0} + G_{a}^{+} \alpha_{0}^{*}
            + {G_{b}^{+}}^{*} \beta_{0} + G_{b}^{+} \beta_{0}^{*} \right ] S^{y}_{0}
          \end{equation}


    \chapter{Methods}
    \label{methods}

      \section{Perturbation matrices}
      \label{perturbationmatrices}

        \subsection{General perturbation matrix}

          \begin{equation}
              S = \frac{N}{2}
          \end{equation}

          \subsubsection{Using $S^{+}, S^{z}$}

            \begin{equation}
                S_{0}^{+} = \sqrt{S^{2} - {S_{0}^{z}}^{2}} \, e^{i \phi}
            \end{equation}

            \begin{multline}
                \hspace{-6.5em}
                \left (
                \begin{matrix}
                    \tilde{\omega_{a}} - \frac{1}{2} i \kappa_{a} &
                    0 &
                    0 &
                    0 \\
                    0 & 
                    - \tilde{\omega_{a}} - \frac{1}{2} i \kappa_{a} & 
                    0 & 
                    0 \\
                    0 & 
                    0 & 
                    \tilde{\omega_{b}} - \frac{1}{2} i \kappa_{b} & 
                    0 \\
                    0 & 
                    0 & 
                    0 & 
                    - \tilde{\omega_{b}} - \frac{1}{2} i \kappa_{b} \\
                    2 {g_{a}^{\prime}}^{*} S^{z}_{0} - U_{a} S^{+}_{0} {\alpha_{0}}^{*} & 
                    2 {g_{a}^{\noprime}} S^{z}_{0} - U_{a} S^{+}_{0} {\alpha_{0}} & 
                    2 {g_{b}^{\noprime}}^{*} S^{z}_{0} - U_{b} S^{+}_{0} {\beta_{0}}^{*} &
                    2 {g_{b}^{\prime}} S^{z}_{0} - U_{b} S^{+}_{0} {\beta_{0}} \\
                    - 2 {g_{a}^{\noprime}}^{*} S^{z}_{0} + U_{a} {S^{+}_{0}}^{*} {\alpha_{0}}^{*} & 
                    - 2 {g_{a}^{\prime}} S^{z}_{0} + U_{a} {S^{+}_{0}}^{*} {\alpha_{0}} & 
                    - 2 {g_{b}^{\prime}}^{*} S^{z}_{0} + U_{b} S^{+}_{0} {\beta_{0}} &
                    - 2 {g_{b}^{\noprime}} S^{z}_{0} + U_{b} S^{+}_{0} {\beta_{0}}^{*} \\
                    {g_{a}^{\noprime}}^{*} {S^{+}_{0}} - {g_{a}^{\prime}}^{*} {S^{+}_{0}}^{*} &
                    {g_{a}^{\prime}} {S^{+}_{0}} - {g_{a}^{\noprime}} {S^{+}_{0}}^{*} &
                    {g_{b}^{\prime}}^{*} {S^{+}_{0}} - {g_{b}^{\noprime}}^{*} {S^{+}_{0}}^{*} &
                    {g_{b}^{\noprime}} {S^{+}_{0}} - {g_{b}^{\prime}} {S^{+}_{0}}^{*} \\
                \end{matrix}
                \right. ...
                \\\\
                \hspace{-6.5em}
                \left. ...
                \begin{matrix}
                    g_{a}^{\prime} &
                    g_{a}^{\noprime} & 
                    U_{a} \alpha_{0} \\
                    - {g_{a}^{\noprime}}^{*} & 
                    - {g_{a}^{\prime}}^{*} & 
                    - U_{a} {\alpha_{0}}^{*} \\
                    g_{b}^{\noprime} & 
                    g_{b}^{\prime} & 
                    U_{b} \beta_{0} \\
                    - {g_{b}^{\prime}}^{*} & 
                    - {g_{b}^{\noprime}}^{*} & 
                    - U_{b} {\beta_{0}}^{*} \\
                    - \left ( \omega_{0} + U_{a} \abs{\alpha}^{2} + U_{b} \abs{\beta}^{2} \right ) &
                    0 &
                    2 \left ( {g_{a}^{\prime}}^{*} {\alpha_{0}} + {g_{a}^{\noprime}} {\alpha_{0}}^{*} + {g_{b}^{\noprime}}^{*} {\beta_{0}} + {g_{b}^{\prime}} {\beta_{0}}^{*} \right ) \\
                    0 &
                    \omega_{0} + U_{a} \abs{\alpha}^{2} + U_{b} \abs{\beta}^{2} &
                    - 2 \left ( {g_{a}^{\noprime}}^{*} {\alpha_{0}} + {g_{a}^{\prime}} {\alpha_{0}}^{*} + {g_{b}^{\prime}}^{*} {\beta_{0}} + {g_{b}^{\noprime}} {\beta_{0}}^{*} \right ) \\
                    {g_{a}^{\noprime}}^{*} {\alpha_{0}} + {g_{a}^{\prime}} {\alpha_{0}}^{*} + {g_{b}^{\prime}}^{*} {\beta_{0}} + {g_{b}^{\noprime}} {\beta_{0}}^{*} &
                    - \left ( {g_{a}^{\prime}}^{*} {\alpha_{0}} + {g_{a}^{\noprime}} {\alpha_{0}}^{*} + {g_{b}^{\noprime}}^{*} {\beta_{0}} + {g_{b}^{\prime}} {\beta_{0}}^{*} \right ) &
                    0 \\
                \end{matrix}
                \right )
            \end{multline}        

            \subsubsection{Using $S^{x}, S^{y}, S^{z}$}

          \begin{equation}
            S^{y}_{0} = \pm \sqrt{{S^{}}^{2} - {S_{0}^{x}}^{2} - {S_{0}^{z}}^{2}}
          \end{equation}

            \begin{multline}
                \hspace{-6.5em}
                \left (
                \begin{matrix}
                    \tilde{\omega_{a}} - \frac{1}{2} i \kappa_{a} &
                    0 &
                    0 &
                    0 \\
                    0 & 
                    - \tilde{\omega_{a}} - \frac{1}{2} i \kappa_{a} & 
                    0 & 
                    0 \\
                    0 & 
                    0 & 
                    \tilde{\omega_{b}} - \frac{1}{2} i \kappa_{b} & 
                    0 \\
                    0 & 
                    0 & 
                    0 & 
                    - \tilde{\omega_{b}} - \frac{1}{2} i \kappa_{b} \\
                    - i U_{a} S_{0}^{y} \alpha_{0}^{*} &
                    - i U_{a} S_{0}^{y} \alpha_{0} &
                    - i U_{b} S_{0}^{y} \beta_{0}^{*} &
                    - i U_{b} S_{0}^{y} \beta_{0} \\
                    - i \left ( U_{a} S_{0}^{x} \alpha_{0}^{*} 
                    + 2 S_{0}^{z} {g_{a}^{\prime}}^{*} \right ) &
                    - i \left ( U_{a} S_{0}^{x} \alpha_{0}
                    + 2 S_{0}^{z} {g_{a}^{\noprime}} \right ) &
                    - i \left ( U_{b} S_{0}^{x} \beta_{0}^{*} 
                    + 2 S_{0}^{z} {g_{b}^{\noprime}}^{*} \right ) &
                    - i \left ( U_{b} S_{0}^{x} \beta_{0}
                    + 2 S_{0}^{z} {g_{b}^{\prime}} \right ) \\
                    i {G_{a}^{+}}^{*} S_{0}^{y} + {G_{a}^{-}}^{*} S_{0}^{x} &
                    i {G_{a}^{+}} S_{0}^{y} - {G_{a}^{-}} S_{0}^{x} &
                    i {G_{b}^{+}}^{*} S_{0}^{y} - {G_{b}^{-}}^{*} S_{0}^{x} &
                    i {G_{b}^{+}} S_{0}^{y} + {G_{b}^{-}} S_{0}^{x} \\
                \end{matrix}
                \right. ...
                \\\\
                \hspace{-6.5em}
                \left. ...
                \begin{matrix}
                    G_{a}^{+} &
                    - i G_{a}^{-} & 
                    U_{a} \alpha_{0} \\
                    - {G_{a}^{+}}^{*} & 
                    - i {G_{a}^{-}}^{*} & 
                    - U_{a} {\alpha_{0}}^{*} \\
                    G_{b}^{+} & 
                    i G_{b}^{-} & 
                    U_{b} \beta_{0} \\
                    - {G_{b}^{+}}^{*} & 
                    i {G_{b}^{-}}^{*} & 
                    - U_{b} {\beta_{0}}^{*} \\
                    0 &
                    - i \left ( \omega_{0} + U_{a} \abs{\alpha}^{2} + U_{b} \abs{\beta}^{2} \right ) &
                    0 \\
                    i \left ( \omega_{0} + U_{a} \abs{\alpha}^{2} + U_{b} \abs{\beta}^{2} \right ) &
                    0 &
                    - i 2 \left ( {g_{a}^{\prime}}^{*} {\alpha_{0}} + {g_{a}^{\noprime}} {\alpha_{0}}^{*} + {g_{b}^{\noprime}}^{*} {\beta_{0}} + {g_{b}^{\prime}} {\beta_{0}}^{*} \right ) \\
                    {G_{a}^{-}}^{*} \alpha_{0} - G_{a}^{-} \alpha_{0}^{*}
                    + {G_{b}^{-}} \beta_{0}^{*} - {G_{b}^{-}}^{*} \beta_{0} &
                    i \left ( {G_{a}^{+}}^{*} \alpha_{0} + G_{a}^{+} \alpha_{0}^{*}
                    + {G_{b}^{+}}^{*} \beta_{0} + G_{b}^{+} \beta_{0}^{*} \right ) &
                    0 \\
                \end{matrix}
                \right )
            \end{multline}        

    \chapter{Limiting cases}

        \section{Initial assumptions}

            \begin{equation}
                \kappa_{a} = \kappa_{b}
            \end{equation}

            \begin{equation}
                g^{\noprime}_{a} = g^{\noprime}_{b} = g
            \end{equation}

            \begin{equation}
                g^{\prime}_{a} = g^{\prime}_{b} = g^{\prime}_{\nostar}
            \end{equation}

            \begin{equation}
                U_{a} = - U_{b} = U
            \end{equation}

        \section{Case: \texorpdfstring{$g^{\prime}=g$}{}}

            \subsection{Hamiltonian}

            \begin{equation}
            \tilde{\omega}_{a,b} = \omega_{a,b} \pm U S^{z}
            \end{equation}

                \begin{equation}
                    \hat{H} = 
                      \tilde{\omega_{a}} \hat{a}^{\dagger} \hat{a} 
                    + \tilde{\omega_{b}} \hat{b}^{\dagger} \hat{b} 
                    + \omega_{0} \hat{S}^{z} 
                    + g \bigg [ \Big ( 
                      \hat{a}^{\dagger} \hat{S}^{-}
                    + \hat{b}^{\dagger} \hat{S}^{+} 
                    + \hat{a}^{\dagger} \hat{S}^{+} 
                    + \hat{b}^{\dagger} \hat{S}^{-} \Big ) + H.c. \bigg ]
                \end{equation}

            \subsection{EOM}

            \subsubsection{plus, minus}

          \begin{equation}
            \dot{\alpha} = 
            - i \bigg [ \Big ( \tilde{\omega}_{a} 
            - i \frac{\kappa}{2} \Big ) \alpha 
            + g \Big ( S^{+} + S^{-} \Big ) \bigg ]
          \end{equation}

          \begin{equation}
            \dot{\beta} = 
            - i \bigg [ \Big ( \tilde{\omega}_{b} 
            - i \frac{\kappa}{2} \Big ) \beta 
            + g \Big ( S^{+} + S^{-} \Big ) \bigg ]
          \end{equation}

          \begin{equation}
            \dot{S^{+}} =
            i \, \bigg \{ \left [ \omega_{0} + U \left ( \abs{\alpha}^{2} 
            - \abs{\beta}^{2} \right ) \right ] S^{+} 
            - 2 g \Big [ \left ( \alpha + \beta \right ) + c.c. \Big ] S^{z} \bigg \}
          \end{equation}

        \begin{equation}
            \dot{S^{z}} = - i g \Big [ \left ( \alpha + \beta \right ) + c.c. \Big ] \Big [ S^{+} - S^{-} \Big ]
        \end{equation}

        \subsubsection{x,y}

          \begin{equation}
            \dot{\alpha} = 
            - i \bigg [ \Big ( \tilde{\omega}_{a} 
            - i \frac{\kappa}{2} \Big ) \alpha 
            + 2 g S^{x} \bigg ]
          \end{equation}

          \begin{equation}
            \dot{\beta} = 
            - i \bigg [ \Big ( \tilde{\omega}_{b} 
            - i \frac{\kappa}{2} \Big ) \beta 
            + 2 g S^{x} \bigg ]
          \end{equation}

          \begin{equation}
            \dot{S^{x}} = - \left [ \omega_{0} + U \left ( \abs{\alpha}^{2} - \abs{\beta}^{2} \right ) \right ] S^{y}
          \end{equation}

          \begin{equation}
            \dot{S^{y}} = 
            \left [ \omega_{0} + U \left ( \abs{\alpha}^{2} - \abs{\beta}^{2} \right ) \right ] \Big [ S^{x} + i S^{y} \Big ]
            - 2 g \Big [ \left ( \alpha + \beta \right ) + c.c. \Big ] S^{z}
          \end{equation}

        \begin{equation}
            \dot{S^{z}} = 2 g \Big [ \left ( \alpha + \beta \right ) + c.c. \Big ] S^{y}
        \end{equation}

            \subsection{Steady states}

            \subsubsection{plus, minus}

          \begin{equation}
            \alpha_{0} = - \frac{g \left ( S^{+} + S^{-} \right )}{\tilde{\omega}_{a} - i \frac{\kappa}{2}}
          \end{equation}

          \begin{equation}
            \beta_{0} = - \frac{g \left ( S^{+} + S^{-} \right )}{\tilde{\omega}_{b} - i \frac{\kappa}{2}}
          \end{equation}

          \begin{equation}
            \left [ \omega_{0} + U \left ( \abs{\alpha_{0}}^{2} 
            - \abs{\beta_{0}}^{2} \right ) \right ] S^{+}_{0}
            = 2 g \Big [ \left ( \alpha_{0} + \beta_{0} \right ) + c.c. \Big ] S^{z}_{0}
          \end{equation}

        \begin{equation}
            0 = \Big [ \left ( \alpha_{0} + \beta_{0} \right ) + c.c. \Big ] \Big [ S^{+}_{0} - S^{-}_{0} \Big ]
        \end{equation}

        \subsubsection{x,y}

          \begin{equation}
            \alpha_{0} = - \frac{2 g S^{x}_{0}}{\tilde{\omega}_{a} - i \frac{\kappa}{2}}
          \end{equation}

          \begin{equation}
            \beta_{0} = - \frac{2 g S^{x}_{0}}{\tilde{\omega}_{b} - i \frac{\kappa}{2}}
          \end{equation}

          \begin{equation}
            0 = \left [ \omega_{0} + U \left ( \abs{\alpha_{0}}^{2} - \abs{\beta_{0}}^{2} \right ) \right ] S^{y}_{0}
          \end{equation}

          \begin{equation}
            \left [ \omega_{0} + U \left ( \abs{\alpha_{0}}^{2} - \abs{\beta_{0}}^{2} \right ) \right ] \Big [ S^{x}_{0} + i S^{y}_{0} \Big ]
            = 2 g \Big [ \left ( \alpha_{0} + \beta_{0} \right ) + c.c. \Big ] S^{z}_{0}
          \end{equation}

        \begin{equation}
            0 = \Big [ \left ( \alpha_{0} + \beta_{0} \right ) + c.c. \Big ] S^{y}_{0}
        \end{equation}

        \section{Case: \texorpdfstring{$g^{\prime}=0$}{}}

            \subsection{Hamiltonian}

            \begin{equation}
            \tilde{\omega}_{a,b} = \omega_{a,b} \pm U S^{z}
            \end{equation}

                \begin{equation}
                    \hat{H} = 
                      \tilde{\omega_{a}} \hat{a}^{\dagger} \hat{a} 
                    + \tilde{\omega_{b}} \hat{b}^{\dagger} \hat{b} 
                    + \omega_{0} \hat{S}^{z} 
                    + g \bigg [ \Big ( 
                      \hat{a}^{\dagger} \hat{S}^{-}
                    + \hat{b}^{\dagger} \hat{S}^{+} 
                    \Big ) + H.c. \bigg ]
                \end{equation}

            \subsection{EOM}

          \begin{equation}
            \dot{\alpha} = 
            - i \bigg [ \Big ( \tilde{\omega}_{a} 
            - i \frac{\kappa}{2} \Big ) \alpha 
            + g S^{-} \bigg ]
          \end{equation}

          \begin{equation}
            \dot{\beta} = 
            - i \bigg [ \Big ( \tilde{\omega}_{b} 
            - i \frac{\kappa}{2} \Big ) \beta 
            + g S^{+} \Big ) \bigg ]
          \end{equation}

          \begin{equation}
            \dot{S^{+}} =
            i \, \bigg \{ \left [ \omega_{0} + U \left ( \abs{\alpha}^{2} 
            - \abs{\beta}^{2} \right ) \right ] S^{+} 
            - 2 g \left ( \alpha^{*} + \beta \right ) S^{z} \bigg \}
          \end{equation}

        \begin{equation}
            \dot{S^{z}} = - i g \Big [ \left ( \alpha^{*} + \beta \right ) S^{-} - c.c. \Big ]
        \end{equation}

            \subsection{Non-steady states (rotating solutions)}

            \begin{equation}
                \alpha = \alpha_{0} e^{- i \mu t}
            \end{equation}

            \begin{equation}
                \beta = \beta_{0} e^{i \mu t}
            \end{equation}

        %   \begin{equation}
        %     \alpha_{0} = - \frac{g \left ( S^{+} + S^{-} \right )}{\tilde{\omega}_{a} - i \frac{\kappa}{2}}
        %   \end{equation}

        %   \begin{equation}
        %     \beta_{0} = - \frac{g \left ( S^{+} + S^{-} \right )}{\tilde{\omega}_{b} - i \frac{\kappa}{2}}
        %   \end{equation}

        %   \begin{equation}
        %     \left [ \omega_{0} + U \left ( \abs{\alpha_{0}}^{2} 
        %     - \abs{\beta_{0}}^{2} \right ) \right ] S^{+}_{0}
        %     = 2 g \Big [ \left ( \alpha_{0} + \beta_{0} \right ) + c.c. \Big ] S^{z}_{0}
        %   \end{equation}

        % \begin{equation}
        %     0 = \Big [ \left ( \alpha_{0} + \beta_{0} \right ) + c.c. \Big ] \Big [ S^{+}_{0} - S^{-}_{0} \Big ]
        % \end{equation}

    \chapter{Solutions}
    \label{solutions}

        \section{Normal Phase}
        \label{normalphase}

        \begin{equation}
            \alpha_{0} = 0
        \end{equation}

        \begin{equation}
            \beta_{0} = 0
        \end{equation}

        \begin{equation}
            S^{+}_{0} = 0
        \end{equation}

        \begin{equation}
            S^{z}_{0} = S
        \end{equation}

        \section{Superradiant Phase}
        \label{superradiantphase}

            \subsection{\texorpdfstring{$g^{\prime}=0$}{}}
            \label{gprimeequalszero}

                \subsubsection{Rotating Solution}



            \subsection{\texorpdfstring{$g^{\prime}=g$}{}}
            \label{gprimeequalsg}

                \subsubsection{SRA}



                \subsubsection{SRB}



            \subsection{\texorpdfstring{$g^{\prime}=i g$}{}}
            \label{gprimeequalsig}

                Complex

\end{document}

